dataSource.url=jdbc:mysql://localhost:3306/hjj_data_tool?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=12345678
package.base=com.yuanben.hjjdatatool

# 代码生成配置
